<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-20160907-练习</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- 中秋歌曲***但愿人长久 -->
    <!--
http://cc.stream.qqmusic.qq.com/C2000022R8bm2hACoA.m4a?vkey=1E4316E39C1A926EF44321C430C7E34876988C6F45AF38469A1CAFAEE49C54C001FA3B01B6E47ACAAF90EAEFA86697FF99BEA73EF6E54690&guid=1393850060&fromtag=30
   -->
    <audio src="music/weiwei.mp3" autoplay="true" loop="true"></audio>

    <!-- 导航 start -->
    <div class="nav">
        <div class="icons icons-1"></div>
        <div class="icons icons-2"></div>
        <div class="icons icons-3"></div>
    </div>

    <!-- 导航 end -->

    <!-- title标题 start -->
    <div class="Mid-AutumnFestival">
        <h1>中<br/>秋<br/>佳<br/>节</h1>
    </div>
    <!-- title标题 end -->

    <!-- 中秋图片 start -->

    <img class="tupian" src="http://img0.imgtn.bdimg.com/it/u=1606689656,50276134&fm=21&gp=0.jpg" alt="" />

    <!-- 中秋图片 end -->


    <!-- 中秋祝福 start -->
    <div class="Mid-AutumnText">
        <p>
            一轮明月，思念无限﹔一块月饼，合家团圆﹔一声关怀，心心相牵﹔一份相牵，情谊相连﹔一个拥抱，感恩言谢﹔一路走来，你在身边﹔一起努力，美好明天！
        </p>
    </div>
    <!-- 中秋祝福 end -->




    <div class="hanzishi">
        <img class="moolImg" src="http://img4.imgtn.bdimg.com/it/u=1801932037,2187701181&fm=21&gp=0.jpg" alt="" />
        <div class="hanzi">
            <h2 class="dan">但</h2>
            <h2 class="yuan">愿</h2>
            <h2 class="ren">人</h2>
            <h2 class="chang">长</h2>
            <h2 class="jiu">久</h2>
            <h2 class="qian">千</h2>
            <h2 class="li">里</h2>
            <h2 class="gong">共</h2>
            <h2 class="chan">蝉</h2>
            <h2 class="juan">娟</h2>
        </div>
    </div>

</body>

</html>
